\documentclass{book}
\usepackage{standalone}%
\usepackage[utf8]{inputenc}
%\usepackage[vietnamese]{babel}
\usepackage{amsmath}%
\usepackage{hyperref}

\usepackage{tikz}
\usetikzlibrary{arrows}

\begin{document}
LSTM stands for Long Short Term Memory, which is a recurrent neural network version. 

RNN is used for the problem where we don't have an input with fixed structure. For example if we want to translate words from one language to another, our inputs might be any word so we can't use CNN, NN since we don't know how many letters the word contains. The RNN allows each letter of the word is functioned to get a hidden value which is again used to feed the next step together with the next letter. All hidden values can also contribute to the loss, or only the last value is used depending on certain problems.

An intituive graph for RNN is:

\begin{center}
\begin{tikzpicture}[node distance=2cm]

% nodes

\node (xt) at (0, 2) {Xt};
\node (ht) at (0, 0) {Ht};
\node (xt+1) at (2,2) {X(t+1)};
\node (ht+1) at (2, 0) {H(t+1)};
\node (xt+2) at (4,2) {X(t+2)};
\node (ht+2) at (4, 0) {H(t+2)};
\node (xt+3) at (6, 2) {...};
\node (ht+3) at (6, 0) {H(t+3)};
\node (l) at (3, -2) {L};


% arrows
\draw[->]
  (xt) edge (ht+1) (ht) edge (ht+1)
  (xt+1) edge (ht+2) (ht+1) edge (ht+2)
  (xt+2) edge (ht+3) (ht+2) edge (ht+3)
  (ht) edge (l) (ht+1) edge (l) (ht+2) edge (l)
  (ht+3) edge (l)
;

\end{tikzpicture}
\end{center}



where data is denoted by $X$, hidden values by $H$, loss by $L$. Note that each input contains one $X_t$ and the previous hidden value $H_t$ then it goes through the same process to get the next hidden value  $H_{t+1}$. More precisely,

$$H_{t+1}=tanh(X_t\times w_x + H_T \times w_h +b),\, \forall t$$

The RNN which uses a linear and an activate function tanh at each step as above is called a vanilla RNN.

The difficuty of RNN training is vanishing or exploding gradients, the discussion can be found here  \href{url}{https://arxiv.org/pdf/1211.5063.pdf}.  LSTM is a way to reduce this problem. The new graph is:

\begin{center}
\begin{tikzpicture}[node distance=2cm]

% nodes

\node (xt) at (0, 2) {Xt};
\node (ct) at (0, 1) {Ct};
\node (ht) at (0, 0) {Ht};
\node (xt+1) at (2,2) {X(t+1)};
\node (ct+1) at (2,1) {C(t+1)};
\node (ht+1) at (2, 0) {H(t+1)};
\node (xt+2) at (4,2) {X(t+2)};
\node (ct+2) at (4,1) {C(t+2)};
\node (ht+2) at (4, 0) {H(t+2)};
\node (xt+3) at (6, 2) {...};
\node (ct+3) at (6, 1) {C(t+3)};
\node (ht+3) at (6, 0) {H(t+3)};
\node (l) at (3, -2) {L};


% arrows
\draw[->]
  (xt) edge (ht+1) (ht) edge (ht+1)
  (xt+1) edge (ht+2) (ht+1) edge (ht+2)
  (xt+2) edge (ht+3) (ht+2) edge (ht+3)
  (ht) edge (l) (ht+1) edge (l) (ht+2) edge (l)
  (ht+3) edge (l)
  (xt) edge (ct+1) (xt+1) edge (ct+2)
  (xt+2) edge (ct+3)(ct) edge (ct+1)
  (ct+1) edge (ct+2) (ct+2) edge (ct+3)
  (ct) edge (ht) (ct+1) edge (ht+1)
  (ct+2) edge (ht+2) (ct+3) edge (ht+3)
;

\end{tikzpicture}
\end{center}

There is a new input and ouput at each step called states, denoted by $C$. The more detailed graph at each step is:

\begin{center}
\begin{tikzpicture}[node distance=2cm]

% nodes

\node (ct) at (0, 4) {Ct};
\node (ht) at (0, 2.5) {Ht};
\node (xt) at (0, 0.5) {Xt};
\node (ct+1) at (4,4) {C(t+1)};
\node (ht+1) at (4,2.5) {H(t+1)};
\node (xt+1) at (4, 0.5) {X(t+1)};
\node (g) at (2, 3) {G};
\node (i) at (2, 2) {I};
\node (f) at (2, 1) {F};
\node (o) at (2, 0) {O};



\node (l) at (2, -2) {L};


% arrows
\draw[->]
  (ct) edge (ct+1) (ht) edge (g)
	(ht) edge (i) (ht) edge (f) (ht) edge (o)  
  
  
    (ht) edge (l) (ht+1) edge (l)
  (xt) edge (g)(xt) edge (i)(xt) edge (f)(xt) edge (o)
  (g) edge (ct+1) (i) edge (ct+1) (f) edge (ct+1)
  (o) edge (ht+1)  (ct+1) edge (ht+1)
 
;

\end{tikzpicture}
\end{center}

more precisely,

\begin{align*}
G&=tanh(X_t\times w_g+H_t\times v_g+b_g)\\
I&=\sigma(X_t\times w_i+H_t\times v_i+b_i)\\
F&=\sigma(X_t\times w_f+H_t\times v_f+b_f)\\
O&=\sigma(X_t\times w_o+H_t\times v_o+b_o)\\
C_{t+1}&=F* C_t+I* G\\
H_{t+1}&=O* tanh(C_{t+1})
\end{align*}

G,I,F,O stand for gate, information, forget, output, $*$ means piece-wise element multiplication.

The back propagation flow is follows:

\begin{center}
\begin{tikzpicture}[node distance=2cm]

% nodes

\node (ct) at (0, 4) {dCt};
\node (ht) at (0, 2.5) {dHt};
\node (xt) at (0, 0.5) {dXt};
\node (ct+1) at (4,4) {dC(t+1)};
\node (ht+1) at (4,2.5) {dH(t+1)};
\node (xt+1) at (4, 0.5) {dX(t+1)};
\node (g) at (2, 3) {dG};
\node (i) at (2, 2) {dI};
\node (f) at (2, 1) {dF};
\node (o) at (2, 0) {dO};



\node (l) at (2, -2) {L};


% arrows
\draw[->]
  (ct+1) edge (ct) (g) edge (ht)
	(i) edge (ht) (f) edge (ht) (o) edge (ht)  
  
  
    (l) edge (ht) 
  (g) edge (xt)(i) edge (xt)(f) edge (xt)(o) edge (xt)
  (ct+1) edge (g) (ct+1) edge (i) (ct+1) edge (f)
  (ht+1) edge (o) 
  (ht) edge (ct)
;

\end{tikzpicture}
\end{center}

With the above graph, we can derive the derivatives at each step given the ones from its next step $dC_{t+1}, dH_{t+1}$, note that $dx=\dfrac{\partial L}{\partial x}$

$$dC_t=dH_t*\dfrac{\partial H_t}{\partial C_t}+dC_{t+1}*\dfrac{\partial C_{t+1}}{\partial C_t}$$

$$dH_t=dG*\dfrac{\partial G}{\partial H_t}+dI*\dfrac{\partial I}{\partial H_t}+dF*\dfrac{\partial F}{\partial H_t}+dO*\dfrac{\partial O}{\partial H_t}+\Delta_t$$
where $\Delta_t$ is the derivative of the part in the total loss which is contributed directly by $H_t$ at only one step not through any other intermediate variables. For example if our final loss is the sum of loss at each step:
$$L=\sum_t L_t(H_t)$$
then 

$$\Delta_t=\dfrac{dL_t}{dH_t}$$ 
 
Use the same rule we have other derivatives:

$$dG=dC_{t+1}*\dfrac{\partial C_{t+1}}{\partial G}$$

$$dI=dC_{t+1}*\dfrac{\partial C_{t+1}}{\partial I}$$

$$dF=dC_{t+1}*\dfrac{\partial C_{t+1}}{\partial F}$$

$$dO=dH_{t+1}*\dfrac{\partial H_{t+1}}{\partial O}$$

$$dX_t=dG*\dfrac{\partial G}{\partial X_t}+dI*\dfrac{\partial I}{\partial X_t}+dF*\dfrac{\partial F}{\partial X_t}+dO*\dfrac{\partial O}{\partial X_t}$$

Derivatives of weights are calculated directly through $dG,dI,dF,dO$.

To easily calculate derivatives, however we need to draw a more detail graph:

\begin{center}
\begin{tikzpicture}[node distance=2cm]

% nodes

\node (ct) at (0, 4) {dCt};
\node (ht) at (0, 2.5) {dHt};
\node (xt) at (0, 0.5) {dXt};
\node (ct+1) at (6,4) {dC(t+1)};
\node (ht+1) at (6,2.5) {dH(t+1)};
\node (xt+1) at (6, 0.5) {dX(t+1)};
\node (g) at (4, 3) {dG};
\node (i) at (4, 2) {dI};
\node (f) at (4, 1) {dF};
\node (o) at (4, 0) {dO};

\node (ag) at (2, 3) {dAg};
\node (ai) at (2, 2) {Ai};
\node (af) at (2, 1) {dAf};
\node (ao) at (2, 0) {dAo};


\node (l) at (3, -2) {L};


% arrows
\draw[->]
  (ct+1) edge (ct) 
  (g) edge (ag) 	(i) edge (ai) 	 (f) edge (af) (o) edge (ao)  
  
  (ag) edge (ht) 	(ai) edge (ht) 	 (af) edge (ht) (ao) edge (ht)  
  
  (ag) edge (xt) 	(ai) edge (xt) 	 (af) edge (xt) (ao) edge (xt)  

    (l) edge (ht) 
 
  (ct+1) edge (g) (ct+1) edge (i) (ct+1) edge (f)
  (ht+1) edge (o) 
  (ht) edge (ct)
;

\end{tikzpicture}
\end{center}
where we add some intermediate nodes $A_g, A_i, A_f, A_o$ and the forward process is differently presented with one more step:

\begin{align*}
A_g&=X_t\times w_g+H_t\times v_g+b_g\\
A_i&=X_t\times w_i+H_t\times v_i+b_i\\
A_f&=X_t\times w_f+H_t\times v_f+b_f\\
A_o&=X_t\times w_o+H_t\times v_o+b_o\\
G&=tanh(A_g)\\
I&=\sigma(A_i)\\
F&=\sigma(A_f)\\
O&=\sigma(A_o)
\end{align*}

So the exact formulae for each derivatives are
\begin{align*}
dO&=dH_{t+1}*tanh(C_{t+1})\\
dF&=dC_{t+1}*C_{t}\\
dG&=dC_{t+1}*I\\
dI&=dC_{t+1}*G\\
dA_g&=dG*(1-G^2)\\
dA_i&=dI*I*(1-I)\\
dA_f&=dF*F*(1-F)\\
dA_o&=dO*O*(1-O)\\
dX_t&=dA_g\times w_g^T+dA_i\times w_i^T+dA_f\times w_f^T+dA_o\times w_o^T\\
dw_g&=x_t^T \times dA_g\\
dw_i&=x_t^T \times dA_i\\
dw_f&=x_t^T \times dA_f\\
dw_o&=x_t^T \times dA_o\\
dH_t&=dA_g\times v_g^T+dA_i\times v_i^T+dA_f\times v_f^T+dA_o\times v_o^T + \Delta_t\\
dv_g&=h_t^T \times dA_g\\
dv_i&=h_t^T \times dA_i\\
dv_f&=h_t^T \times dA_f\\
dv_o&=h_t^T \times dA_o\\
db_g&=sum_{row} dA_g\\
db_i&=sum_{row} dA_i\\
db_f&=sum_{row} dA_f\\
db_o&=sum_{row} dA_o\\
dC_t&=dC_{t+1}*F+dH_t*O*(1-tanh^2 C_t)
\end{align*} 

We can have a more shortened version by putting small matrices together but so far this is enough for the calculation.

The RNN is different from NN by reusing weights at every step and the loss doesn't depend on only the output of last step/layer but probably of all steps which makes derivatives of weights need to be summed up.

To illustrate, we draw another graph including weights:

\begin{center}
\begin{tikzpicture}[node distance=2cm]

\node (ht-2) at (0, 0) {...};
\node (ht-1) at (2, 0) {H(t-1)};
\node (ht) at (4, 0) {Ht};
\node (ht+1) at (6, 0) {H(t+1)};
\node (ht+2) at (8, 0) {...};

\node (l) at (4, -2) {L};

\node (W) at (4, 2) {W};


% arrows
\draw[->]
 (W) edge (ht-2) (W) edge (ht-1) (W) edge (ht) (W) edge (ht+1) (W) edge (ht+2)
 
  (ht-2)edge (l)  (ht-1) edge(l) (ht) edge (l) (ht+1) edge (l)  (ht+2)edge (l) 
;

\end{tikzpicture}
\end{center}

With the above graph the derivative $dW$ is contributed by all paths through all hidden values $H_t$ which are in fact the derivatives $dW$ at each step. 
\end{document}