\documentclass{book}
\usepackage{standalone}%
\usepackage[utf8]{inputenc}
%\usepackage[vietnamese]{babel}
\usepackage{amsmath}%
\begin{document}
Batch normalization is an algorithm in neural network training to
\begin{itemize}
\item[1.] Standardize inputs of each layer so improve the flow of gradients which reduces constraint on learning rate so  accelerates the speed of training.
\item[2.] Reduce the dependence on weight initialization.
\item[3.] Somehow regularize the network so reduce dropout.
\end{itemize}

We have learned that the zero mean unit variance input of activation function is desirable to have a good flow of gradients during training. It is hence natural to standardize the input not only at the beginning (done by preprocessing data and weight initialization) but every layers to get this property. This can be done through all individual at each layer. This approach however  doesn't garantie the zero mean unit variance since we train with stochastic gradient descent algorithm. So we standardize according to batch instead.

So assume we have a batch sample $x_1,...,x_m$, normalization is as follows:

\begin{itemize}
\item[1.] Compute sample mean $\mu_B=\dfrac{\sum_ix_i}{m}$
\item[2.] Compute sample variance $\sigma^2_B=\dfrac{\sum_i (x_i-\mu_B)^2}{m}$
\item[3.] Standardize the sample $\tilde{x}_i=\dfrac{x_i-\mu_B}{\sqrt{\sigma^2_B+\epsilon}}$
\end{itemize}

where $\epsilon$ is the stability constant.

Remind that our ultimate target is to have a good flow of gradients, so we might not actually need a zero mean unit variance. We want to get an "optimal" distribution. That's why we introduce parameters $\gamma, \beta$ so called scale and shift parameters to get the optimal mean and variance. 

\begin{itemize}
\item[4.] Scale and shift the standardized input $y_i=\tilde{x}_i*\gamma+\beta$ 
\end{itemize}

Those parameters are learned during training phrase to assure that they are optimal.

The mapping $BN_{(\gamma, \beta)(x_i)=y_i}$ is called batch normalization.

The training process is done as follows: we proceed the stochastic gradient descent but instead of using inputs $x_i$ we replace them by $BN_{(\gamma, \beta)}(x_i)$, after training we have the trained network including trained $\gamma, \beta$. 

At test step, we need to calculate input mean and input variance at each input, we can take the advantage of training phrase by calculating also the average of sample meand and sample variance. So after training, we get not only the trained parameters but also the sample mean and variance mean for the testing.

In convolutional neural network, there are many types of normalization:  see more details %https://medium.com/syncedreview/facebook-ai-proposes-group-normalization-alternative-to-batch-normalization-fb0699bffae7

In short, we have layer normalization which normalizes along samples and depth of each layer, spatial normalization takes the stardization through samples and width and height, FB proposes group normalization which divides depth into many groups then does the normalization independently each group.

\end{document}