\documentclass{book}
\usepackage{standalone}%
\usepackage[utf8]{inputenc}
%\usepackage[vietnamese]{babel}
\usepackage{amsmath}%
\begin{document}
Algorithm of batch normalization
\begin{itemize}
\item[1.] Input: $X$ (N*D), $gamma, beta$ (D)
\item[2.] Standardize $X$:
\begin{itemize}
\item[i.] $\bar{X}=\dfrac{1}{N}\sum_i X_{i.}=h(X)$, $i=1,2,...,N$.
\item[ii.] $V_x=\dfrac{1}{N}\sum_i (X_{i.} - \bar{X})^2 =g(X)$
\item[iii.] $\hat{X}_{ij}=\dfrac{X_{ij}-\bar{X}}{\sqrt{V_x+\epsilon}}=f(X,\bar{X},V_x)$
\end{itemize}
\item[3.] Output $Y=\bar{X}*\gamma+\beta$
\end{itemize}

Assume loss function $L$ depends on $X$. We use the chain rule to calculate the derivative:

\begin{equation}\label{derivative}
\dfrac{\partial L}{\partial X}=\dfrac{\partial L}{\partial Y}\dfrac{\partial Y}{\partial \hat{X}}\dfrac{\partial \hat{X}}{\partial X}
\end{equation}

To get the right hand given $\dfrac{\partial L}{\partial Y}$ we need to calculate $\dfrac{\partial Y}{\partial \hat{X}}\dfrac{\partial \hat{X}}{\partial X}$. However, it is quite obvious to have
$$\dfrac{\partial L}{\partial \hat{X}}= \dfrac{\partial L}{\partial Y}\dfrac{\partial Y}{\partial \hat{X}}=\gamma*\dfrac{\partial L}{\partial Y}$$

so the above \eqref{derivative} is rewritten:

\begin{equation}\label{derivative1}
\dfrac{\partial L}{\partial X}=\dfrac{\partial L}{\partial \hat{X}}\dfrac{\partial \hat{X}}{\partial X}
\end{equation}

If we write $L(\hat{X})=L(f(X,\bar{X}, V_x))=l(a,b,c)$ where $a=X, b=\bar{X}, c=V_X$ then we can write

\begin{align*}
\dfrac{\partial L}{\partial X}&=l'_a(X,\bar{X}, V_x)+l'_b(X,\bar{X}, V_x)\dfrac{\partial \bar{X}}{\partial X}+l'_c(X,\bar{X}, V_x)\dfrac{\partial V_x}{\partial X}\\
%&=\dfrac{\partial L}{\partial \hat{X}}+\dfrac{\partial L}
%{\partial \hat{X}}\dfrac{\partial \bar{X}}{\partial X}+
%\dfrac{\partial L}{\partial \hat{X}}\dfrac{\partial V_x}
%{\partial X}
\end{align*}

We will compute each element. 
\begin{align*}
l'_a(X,\bar{X}, V_x)&=\dfrac{\partial L_of}{\partial a}=\dfrac{\partial L}{\partial \hat{X}}\dfrac{\partial f}{\partial a}=\dfrac{\partial L}{\partial \hat{X}}\dfrac{1}{\sqrt{V_x+\epsilon}}\\
l'_b(X,\bar{X}, V_x)\dfrac{\partial \bar{X}}{\partial X}&=\dfrac{\partial L}{\partial \hat{X}}\dfrac{\partial f}{\partial b}\dfrac{\partial \bar{X}}{\partial X}\\
\text{Note that}&\\
\dfrac{\partial L}{\partial \hat{X}}\dfrac{\partial f}{\partial b}&=-\dfrac{sum_{row} \dfrac{\partial L}{\partial \hat{X}}}{\sqrt{V_x+\epsilon}},\,\,\, \dfrac{\partial \bar{X}_j}{\partial X_{ij}}=\dfrac{1}{N}\\
\Rightarrow l'_b(X,\bar{X}, V_x)\dfrac{\partial \bar{X}}{\partial X}&=\dfrac{1}{N}\dfrac{sum_{row} \dfrac{\partial L}{\partial \hat{X}}}{\sqrt{V_x+\epsilon}}\\
l'_c(X,\bar{X}, V_x)\dfrac{\partial V_x}{\partial X}&=\dfrac{\partial L}{\partial \hat{X}}\dfrac{\partial f}{\partial c}\dfrac{\partial V_x}{\partial X}\\
\text{Note that}&\\
\dfrac{\partial L}{\partial \hat{X}}\dfrac{\partial f}{\partial c}&=-\dfrac{1}{2}\dfrac{\sum_{row} (\dfrac{\partial F}{\partial \hat{X}} *(X-\bar{X}))}{\sqrt[3/2]{V_x+\epsilon}}\\
\text{And}&\\
\dfrac{\partial V_{x,j}}{\partial X_{ij}}&=\dfrac{2}{N} (X_{ij}-\bar{X}_j)\\
\Rightarrow l'_c(X,\bar{X}, V_x)\dfrac{\partial V_x}{\partial X}&=-\dfrac{1}{N}\dfrac{\sum_{row} (\dfrac{\partial F}{\partial \hat{X}} *(X-\bar{X}))}{\sqrt[3/2]{V_x+\epsilon}}(X-\bar{X})
\end{align*}

So finally we have

 \begin{align*}
\dfrac{\partial L}{\partial X}&=\dfrac{\partial L}{\partial \hat{X}}\dfrac{1}{\sqrt{V_x+\epsilon}}-\dfrac{1}{N}\dfrac{sum_{row} \dfrac{\partial L}{\partial \hat{X}}}{\sqrt{V_x+\epsilon}}-\dfrac{1}{N}\dfrac{\sum_{row} (\dfrac{\partial F}{\partial \hat{X}} *(X-\bar{X}))}{\sqrt[3/2]{V_x+\epsilon}}(X-\bar{X})
\end{align*}





\end{document}