\documentclass{book}
\usepackage{standalone}%
\usepackage[utf8]{inputenc}
%\usepackage[vietnamese]{babel}
\usepackage{amsmath}%
\begin{document}
Convolutional neural network aims to detect pattern of small parts in an image. It reduces the dimentionality curse effect by taking the advantage that an image is a set of "meaningful" piecies. 

So instead of using full weight matrices at each layer, CNN let several small weight matrices at each layer through to detect different patterns of the image. Because we are trying to focus on pattern, relativity of pixels needs to be concerned whereas it is not the case to the neural network. Idea about layer is preserved.

Assume we have data $x_i, i=1,2,...,N$ of dimension $H\times W \times D$ where at the beginning $H\times W$ is dimension of image and $D=3$ is dimension of color $RBG$, and generalization for other layers. We would like to detect a pattern of size $HH\times WW$ so the dimension of weight matrix is $HH\times WW \times D$, we also want many filter at each layer, so full dimension would be $HH\times WW\times D\times DD$, $DD$ will be the depth of next layer.

How do we exactly do the filtering? We slide the weight matrix $W$ along data matrix $X$, multiply weight with each piece of $X$. Slicing might not neccessarily be at every pixel but equal interval $S$ referred to stride. To detect edges and corners, we spread $X$ to each of four edges $pad$ elements. With this strategy, the dimension output will be $H1\times W1\times DD$ with 
\begin{align*}
H1=(H+2*pad-HH)/S+1\\
W1=(W+2*pad-WW)/S+1
\end{align*}
After spreading, dimension of matrix $X$ becomes $(H+2*pad)\times (W+2*pad)\times D$. We denote the new matrix $\tilde{X}$

The multiplication can be written in elements wise or matrix, the matrix one accelerates the procedure.

The element-wise version is the following:
\begin{align*}
\sum_{h,w,d} w_{hwdt}*&\tilde{x}_{(h1*stride+h)(w1*stride+w)d}+b_{t}=y_{h1w1t},\\ 
h1=0,...,& H-HH, w1=0,...,W-WW, t=0,...,DD\\
\dfrac{\partial y_{h1w1t}}{\partial x_{hwd}}=&\dfrac{\partial y_{h1w1t}}{\partial \tilde{x}_({h+pad)(w+pad)d}}=\begin{cases} &w_{(h+pad-h1*stride)(w+pad-w1*stride)dt} \text{if} (h+pad-h1*stride)<=HH, (w+pad-w1*stride)<=WW\\
&0\,\,\,\text{other}
\end{cases}\\
\dfrac{\partial L}{\partial x_{hwd} }&=\sum_{ijt}\dfrac{\partial L}{\partial y_{ijt}} \dfrac{\partial y_{ijt}}{x_{hwd}}\\
&=\sum_{ijt}\dfrac{\partial L}{\partial y_{ijt}} w_{(h+pad-i*st)(w+pad-j*st)dt}1_{(h+pad-i*st)<HH,(w+pad-j*st)<WW}\\
&=\sum_{uvt}\dfrac{\partial L}{\partial y_{(h+pad-u)/st, (w+pad-v)/st,t}} w_{uvdt}                    \\
\end{align*}

To calculate the derivative, we remark that $\dfrac{\partial L}{\partial y_{h1, w1,t}} w_{uvdt}        $ contributes to $\dfrac{\partial L}{\partial x_{(h1*st+u-pad)(w1*st+u-pad)d} }$, i.e. $\dfrac{\partial L}{\partial Y} w_{uv}  $ contributes to $\dfrac{\partial L}{\partial X}_{uvd} $ where $w_{uv}=W[u,v,:,:]$, $\dfrac{\partial L}{\partial X}_{uvd} $ has the dimension of matrix $\dfrac{\partial L}{\partial X}$ with only elements at $((h1*st+u-pad)(w1*st+u-pad),:), h=0,...,HH, w=0,1,...,WW$. The last $\dfrac{dL}{dX}$ is summed up from $\dfrac{\partial L}{\partial X}_{uvd} $. 

The output will have dimension $(H-HH+1)\times (W-WW+1) \times DD$. We don't want to lose information, and complicate the computation, more precisely we would like to keep $H,W$, only the depth changes, so we will transform matrix data $X$ by adding zero columns and rows to get dimension $(H+HH-1)\times (W+WW-1) \times D$ in order to maintain the height and width of matrix input at every layer.

To avoid 5 loops ($h1,w1,dd (t),h,w,d$) where $h1,w1$ is large,
we write the above expression in matrix version with less loops.

\begin{align*}
Y=\sum_{h=1,2,...,HH;w=1,2,...,WW} W_{hw}*X_{hw}
\end{align*}
where $W_{hw}=W[h,k,:,:]$ dimension $1\times 1\times D\times DD$, $X_{hw}=\tilde{X}[h:h+H,w:w+W]$ dimension $H\times W\times D\times 1$ with $\tilde{X}$ is a transfomation of matrix $X$.

$Y$'s dimension is $H\times W\times D\times DD$, summing up along the dimension $D$, the last matrix's dimension is  $H\times W\times DD$. 




 






\end{document}