\documentclass{book}
\usepackage{standalone}%
\usepackage[utf8]{inputenc}
%\usepackage[vietnamese]{babel}
\usepackage{amsmath}%
\begin{document}
Max-pooling is a method to reduce dimension. 

The idea is we balance 
\end{document}