\documentclass{book}
\usepackage{standalone}%
\usepackage[utf8]{inputenc}
%\usepackage[vietnamese]{babel}
\usepackage{amsmath}%
\begin{document}
Assume we have the loss function 

$$L=f(y)$$
where 
$$y=X*W$$

with $L$ is scalar, $y, X, W$ are $N*C, N*D, D*C$ dimension, respectively.

We aim to calculate the derivative
$$\dfrac{dL}{dW}$$
which should be $1*(D*C)$ dimension. Using chain rule we have
$$\dfrac{dL}{dW}=\dfrac{dL}{dy}* \dfrac{dy}{dW}$$
Note that $\dfrac{dL}{dy}, \dfrac{dy}{dW}$ are $1*(N*C)$ and $(N*C)*(D*C)$ dimension, respectively.

We will falicitate the written version of $\dfrac{dL}{dW}$. 

We have
\begin{align*}
\dfrac{dL}{dw_{dc}}&= \dfrac{dL}{dy}*\dfrac{dy}{dw_{dc}}=\sum_{nk} \dfrac{dL}{dy_{nk}}*\dfrac{dy_{nk}}{dw_{dc}}=\sum_{nk} \dfrac{dL}{dy_{nk}}*\dfrac{\sum_{j}d (x_{nj}*w_{jk})}{dw_{dc}}\\
&=\sum_{nk} \dfrac{dL}{dy_{nk}}*\dfrac{d(x_{nd}*w_{dk})}{dw_{dc}}=\sum_{n} \dfrac{dL}{dy_{nc}}*\dfrac{d(x_{nd}*w_{dc})}{dw_{dc}}=\sum_{n} \dfrac{dL}{dy_{nc}}*x_{nd}=(\dfrac{dL}{dy})_{.c}*X_{.d}
\end{align*} 
so
$$\dfrac{dL}{dW}=transpose(X)*\dfrac{dL}{dy}$$
\end{document}