\documentclass{book}
\usepackage{standalone}%
\usepackage[utf8]{inputenc}
%\usepackage[vietnamese]{babel}
\usepackage{amsmath}%
\begin{document}
We start with 2 -layer neural network.

Neural network is nothing but sevaral layers of SVM with margin 0. More precisely, we have model for 2 layers as:

\begin{itemize}
\item[1.] Input =$X$
\item[2.] Layer 1:
\begin{itemize}
\item[•] Input 1=$X$
\item[•] Linear score $Z1=X1*W1$
\item[•] Output 1= $Y1= f(Z1)$
\end{itemize}
\item[3.] Layer 2:
\begin{itemize}
\item[•] Input 2 = Output 1 = $X2$=$Y1$
\item[•] Linear score $Z2=X2*W2$
\item[•] Output 2 = $Y2 = f(Z2)$
\end{itemize}
\item[4.] Output= $Y2$
\end{itemize}

Where $f$ is activation function. 

Assume that our loss is denoted by $L$:

$$L=g(Y, Y2)$$
where $Y$ are observation.

To find best $W1, W2$ we will use gradient decent method and back-propagation for computation of derivatives.

Our targets are $\dfrac{dL}{dW1}$, $\dfrac{dL}{dW2}$.

Starting with the esier, we have
\begin{align*}
\dfrac{dL}{dW2}&=\dfrac{dL}{dZ2}*X2^T=\dfrac{d(g_of)}{dZ2}*X2^T
\end{align*}
then 
\begin{align*}
\dfrac{dL}{dW1}&=\dfrac{dL}{dZ1}*X1^T=\dfrac{dL}{dY1}*\dfrac{dY1}{dZ1}*X1^T=\dfrac{dL}{dX2}*\dfrac{dY1}{dZ1}*X1^T
\end{align*}
moreover
\begin{align*}
\dfrac{dL}{dX2}&=\dfrac{dL}{dZ2}*W2^T=\dfrac{d(g_of)}{dZ2}*W2^T
\end{align*}

For neural network, the activation function $f$ is quite particular, combining with the linear transfomation within each layer, the derivatives can be calculate without explicitly memorizing all high dimension derivative matrix $\dfrac{dY.}{dZ.}, \dfrac{dZ.}{dX.}, \dfrac{dZ.}{dW.}$.

So each layer, we will need to calculate those values:

\begin{itemize}
\item[1.] Input $X,W, W^{later_layer, previous sept}, \dfrac{dL}{dW}^{later_layer,previous}$
\item[2.] Calculate $Z=XW, Y=f(Z), \dfrac{dY}{dZ}$
\item[3.] Calculate $\dfrac{dL}{dY}= \dfrac{dL}{dW}^{previous}*W^{previous},\, \dfrac{dL}{dZ}=\dfrac{dL}{dY}\times \dfrac{dY}{dZ},\, \dfrac{dL}{dW}=\dfrac{dL}{dZ}*X^T$
\item[4.] Update $W=W+\delta*\dfrac{dL}{dW}$
\item[4.] Ouput $Y,W^{updated}, W,\dfrac{dL}{dW}$
\end{itemize}

Our calculation includes two paralel lines: one forward, other backward.

The forward line is to calculate $X,Y, \dfrac{dY}{dZ}$

The backward line is to calculate $\dfrac{dL}{dW}, W^{updated}$.





\end{document}