\documentclass{book}
\usepackage{standalone}%
\usepackage[utf8]{inputenc}
%\usepackage[vietnamese]{babel}
\usepackage{amsmath}%
\begin{document}
We would like to predict the subject of an image among given certain classes, that is a predictive problem.

As notation, we have a set of train data $x_i, y_i, \, i=1,2,...,N$ where $x_i$ is a vector containing $D$ features and $y_i$ is the corresponding label of the object $i^{th}$.

Now, we have a new observation $x$ and would like to know the class to which it belongs.

Let's start with an intituive scenario: $D=2$ so that each observation can be drawn in a surface, and they are labelled among three colors $red, yellow, orange$. Then we add a new point and need to decide which color it is.

The softmax classifier is a linear classifier, that means to draw some lines to help the dicision.

Since we have 3 colors, we will need 3 lines, each presents one color: 

$$c_i=x_i*w_c$$

where $c \in \{red, yellow, orange\}$, $w_c$ is also 2-dimension, $c_i$ is the score of the individual with the respect to the color $c$. The highest score is the predicted color.

Intuitively, 3 lines produce 7 areas, each line divides plane to positive and negative areas to a color. For example if a point falls into some positive regions of some colors and negative regions of other colors then color of the nearest positive line to the point is the wanted color.  

%draw a figure to present the lines and correct regions.

The next question is how to measure the loss if we incorrectly predict one point. 

The first idea of the loss is simple. If we correctly predict, the loss is zero, but if not, for example a point has scores $(r,y,o)$ where $r>y>o$ so we predict its color is red, however, its correct color is orange, so we lose:
$$(r-o)+(y-o)$$
To cover all scenarios, we define a loss:
$$max(0,(r-o)+(y-o))$$
If orange score $o$ is the highest, the loss is zero, otherwise, the smaller $o$ is, the more the loss is.

Sometimes we don't want only correctly predict but also keep it deep enough in the correct region. So instead of penalizing only when we are wrong, we still lose when the point is not enought garantied in correct area. 
$$max(0,(r-o)+(y-o)+\Delta)$$
So if orange score $o$ is not smaller than two other scores $r, y$ by a certain margin $\Delta$, we still lose some.

This loss is called SVM loss. 

The SVM loss doesn't take acount the confidence of correct prediction. Whenever we correctly predict, we lose nothing. 

Another type of loss, called softmax loss, cares about the confidence. Our loss always increases whatever we correctly predict or not, but the further the point is from the border lines, the less loss we get. 

So softmax classifier is still based on linear scores $(r,y,o)$ but considers the relative magnitude of those scores. The more diverse those scores are, the more strongly prediction garanties, the less loss is. More precisely, using again the above scenario, the loss is
$$-log(\dfrac{e^o}{e^r+e^y+e^o})$$

So if $o$ is much larger than $r, y$ then our prediction is quite surely accurate, the loss then is small (converges to 0), if $o$ is small, the loss converges to infinity.

The softmax classifier is  also refered to statistical log-linear model with maximum likelihood estimation.

We will write down the problem to the multi-variate case.

Denote the number of labels is $N$. $X$ is the matrix of all $x_i$ (dimension $N \times D$), $W$ is parameters matrix of dimension $D\times C$. Score matrix is
$$S=X*W\,\,\, (\text{dim=}n\times C)$$
Loss of the $i^{th}$ individual is
$$L_i=-log(\dfrac{e^{s_{iy_i}}}{\sum_j e^{s_{ij}}})$$
To solve the optimal problem, we use gradient descent. Derivative of loss function is, with remark that $s_ij=x_{i.}*w_{.j}$
$$\dfrac{\partial L_i}{\partial w_{.k}} =\begin{cases}
-x_{.i}+\dfrac{e^{s_{iy_i}}}{\sum_j e^{s_{ij}}}*x_{.i} & \text{ for } k=y_i\\
\dfrac{e^{s_{ik}}}{\sum_j e^{s_{ij}}}*x_{.i} & \text{ for } k \neq y_i
\end{cases}$$


Matrix written version of the loss is given following:

\begin{itemize}
\item[1.] $S=X*W$ (dim=$N*C$)
\item[2.] $De=$Denominator = colsum $e^S$ (dim=$N*1$)
\item[3.] $S_{indx}=(A_{repeat} == Y_{repeat})$ where $A_{repeat}=N$ rows of the same row $(1,2,...,C)$ and $Y_{repeat}=C$ columns of the same column $Y$ (dim=N*C) 
\item[4.] Numerator = colsum $e^{S*S_{indx}}$ (element-wise multiplication) (dim=$N*1$)
\item[5.] $L_{matrix}=-log \frac{numerator}{denominator}$ (element-wise computation) (dim=$N*1$)
\item[6.] $L=sum(L_{matrix})+\lambda*\|W^2\|$ 
\end{itemize}


To get the matrix written version of the derivative, we first rewrite the loss as
$$L_i= -s_{iy_i}+log (\sum_j e^{s_{ij}})=L1_i+L2_i$$
then we have
\begin{align*}
L2&=\sum_i L2_i=sum_i log(sum_j e^{s_{ij}})\\
\dfrac{dL2}{dW_{.k}}&=sum_i \dfrac{sum_j e^{s_{ij}} \dfrac{d s_{ij} }{dW_{.k}} }{sum_j e^{s_{ij}}} =sum_i \dfrac{e^{s_{ik}} x_{i.} }{sum_j e^{s_{ij}}} \\
dW2&=transpose(X)*(e^S/Denominator) (\text{ dim=}D*1)\\
L1&=\sum_i L1_i=-sum_i s_{iy_i}\\
\dfrac{dL1}{dW_{.k}}&=-sum_i x_{i.}*1_{[k=y_i]}\\
dW1&=-transpose(X)*S_{indx}
\end{align*}
So we can take usage of the loss' computation to get the matrix version for its derivative.







 

\end{document}